# MVVM_Arch

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.java
app/src/main/java/com/example/demoapp/module/: Test.java
app/src/main/java/com/example/demoapp/module/login/: Test.java
app/src/main/java/com/example/demoapp/module/login/activity/: LoginActivity.java
app/src/main/java/com/example/demoapp/module/login/model/: Login.java  UserDetails.java  UserTData.java  UserToken.java
app/src/main/java/com/example/demoapp/module/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/demoapp/module/navigation/: Test.java
app/src/main/java/com/example/demoapp/module/navigation/activity/: NavigationActivity.java
app/src/main/java/com/example/demoapp/module/navigation/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/demoapp/module/navigation/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/demoapp/module/navigation/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/demoapp/module/splash/: Test.java
app/src/main/java/com/example/demoapp/module/splash/activity/: SplashActivity.java
app/src/main/java/com/example/demoapp/module/splash/viewmodel/: SplashViewModel.java
app/src/main/java/com/example/demoapp/repository/: ApiService.java  ToRepository.java
app/src/main/java/com/example/demoapp/utility/: AppUtility.java  BaseActivity.java  Constants.java  FormValidationUtils.java  Logs.java  MyApplication.java  MyProgressDialog.java  ProgressHUD.java  SharedPref.java
app/src/main/java/com/example/demoapp/utility/comman/: ActionResponse.java  RefreshToken.java  RefreshTokenDetail.java  RefreshTokenTData.java  Response.java
app/src/main/res/anim/: anim_fab_close.xml  anim_fab_open.xml  anim_fad_in.xml
app/src/main/res/drawable/: ic_back_arrow_white.xml  ic_next.xml  login_rectangleshape.xml  otp_background_shape.xml  otp_background_shape_black.xml  selector_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  progress_hud.xml  toolbar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
