apply plugin: 'com.android.application'
project.ext {
    appcompat = "30.0.0"
    arch = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.1.3"
    glide = "4.9.0"
    sdp = "1.0.6"
    circleImage = "2.2.0"
    interceptor = "3.9.1"
    place = "16.0.0"
    location = "16.0.0"
    material_spinner = "2.0.0"
    circle_indicator = "1.2.2"
    event_bus = "3.1.1"
    u_crop = "2.2.3"
    firebaseMsg = "17.3.4"
    firebaseCore = "16.0.7"
    firebaseIId = "17.0.3"
    workRuntime = "1.0.1"
    jodaTime = "2.10.5"
    versionMajor = 1
    versionMinor = 1
    versionPatch = 0
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.demoapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "QA_SERVER_URL_1", QA_SERVER_URL_1
            buildConfigField "String", "QA_SERVER_URL_2", QA_SERVER_URL_2
            buildConfigField "String", "QA_SERVER_URL_3", QA_SERVER_URL_3
            buildConfigField "String", "QA_SERVER_POST_URL_1", QA_SERVER_POST_URL_1
            buildConfigField "String", "QA_SERVER_POST_URL_2", QA_SERVER_POST_URL_2
            buildConfigField "String", "QA_SERVER_POST_URL_3", QA_SERVER_POST_URL_3
            buildConfigField "String", "UAT_SERVER_URL_1", UAT_SERVER_URL_1
            buildConfigField "String", "UAT_SERVER_URL_2", UAT_SERVER_URL_2
            buildConfigField "String", "UAT_SERVER_URL_3", UAT_SERVER_URL_3
            buildConfigField "String", "UAT_SERVER_POST_URL_1", UAT_SERVER_POST_URL_1
            buildConfigField "String", "UAT_SERVER_POST_URL_2", UAT_SERVER_POST_URL_2
            buildConfigField "String", "UAT_SERVER_POST_URL_3", UAT_SERVER_POST_URL_3
            buildConfigField "String", "DEV_SERVER_URL_1", DEV_SERVER_URL_1
            buildConfigField "String", "DEV_SERVER_URL_2", DEV_SERVER_URL_2
            buildConfigField "String", "DEV_SERVER_URL_3", DEV_SERVER_URL_3
            buildConfigField "String", "DEV_SERVER_POST_URL_1", DEV_SERVER_POST_URL_1
            buildConfigField "String", "DEV_SERVER_POST_URL_2", DEV_SERVER_POST_URL_2
            buildConfigField "String", "DEV_SERVER_POST_URL_3", DEV_SERVER_POST_URL_3
            buildConfigField "boolean", "LOGIN_LOGO_CLICK", "true"
            buildConfigField "String", "PLACES_API_KEY", PLACES_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "QA_SERVER_URL_1", QA_SERVER_URL_1
            buildConfigField "String", "QA_SERVER_URL_2", QA_SERVER_URL_2
            buildConfigField "String", "QA_SERVER_URL_3", QA_SERVER_URL_3
            buildConfigField "String", "QA_SERVER_POST_URL_1", QA_SERVER_POST_URL_1
            buildConfigField "String", "QA_SERVER_POST_URL_2", QA_SERVER_POST_URL_2
            buildConfigField "String", "QA_SERVER_POST_URL_3", QA_SERVER_POST_URL_3
            buildConfigField "String", "UAT_SERVER_URL_1", UAT_SERVER_URL_1
            buildConfigField "String", "UAT_SERVER_URL_2", UAT_SERVER_URL_2
            buildConfigField "String", "UAT_SERVER_URL_3", UAT_SERVER_URL_3
            buildConfigField "String", "UAT_SERVER_POST_URL_1", UAT_SERVER_POST_URL_1
            buildConfigField "String", "UAT_SERVER_POST_URL_2", UAT_SERVER_POST_URL_2
            buildConfigField "String", "UAT_SERVER_POST_URL_3", UAT_SERVER_POST_URL_3
            buildConfigField "String", "DEV_SERVER_URL_1", DEV_SERVER_URL_1
            buildConfigField "String", "DEV_SERVER_URL_2", DEV_SERVER_URL_2
            buildConfigField "String", "DEV_SERVER_URL_3", DEV_SERVER_URL_3
            buildConfigField "String", "DEV_SERVER_POST_URL_1", DEV_SERVER_POST_URL_1
            buildConfigField "String", "DEV_SERVER_POST_URL_2", DEV_SERVER_POST_URL_2
            buildConfigField "String", "DEV_SERVER_POST_URL_3", DEV_SERVER_POST_URL_3
            buildConfigField "boolean", "LOGIN_LOGO_CLICK", "false"
            buildConfigField "String", "PLACES_API_KEY", PLACES_API_KEY
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // views
    implementation "com.intuit.sdp:sdp-android:$project.sdp"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "de.hdodenhof:circleimageview:$project.circleImage"
    implementation "joda-time:joda-time:$project.jodaTime"
    implementation 'com.google.android.material:material:1.0.0'

    //networking
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.interceptor"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //rxjava2
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // architecture
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"

    // firebase
    implementation "com.google.firebase:firebase-messaging:$project.firebaseMsg"
    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.google.firebase:firebase-iid:$project.firebaseIId"
    implementation "android.arch.work:work-runtime:$project.workRuntime"

    // google  api
    implementation "com.google.android.gms:play-services-places:$project.place"
    implementation "com.google.android.gms:play-services-location:$project.location"
    implementation 'com.google.android.libraries.places:places:1.1.0'
    // architecture
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"

    //spinner floating label
    implementation "com.github.ganfra:material-spinner:$material_spinner"

    //circle indicator
    implementation "me.relex:circleindicator:$circle_indicator"

    //Event Bus
    implementation "org.greenrobot:eventbus:$event_bus"

    // Glide Image Loading
    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"
    implementation 'com.android.support:multidex:1.0.3'

}